var a = 1, b = 1, c, d;
c = ++a; alert(c); // 2 - возвращается значение после увеличения на 1
d = b++; alert(d); // 1 - возвращается значение до увеличения на 1
c = (2 + ++a); alert(c); // 5 - в 1 примере значение "a" стало равно 2 и увеличивается на 1, а затем прибавляется 2
d = (2 + b++); alert(d); // 4 - во 2 примере значение "b" стало равно 2 и затем прибавляется 2
alert(a); // 3 - после выполнения всех действий "a" равно 3
alert(b); // 3 - после выполнения всех действий "b" равно 3